resolver 127.0.0.11 ipv6=off;

server {
  ssi on;
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;
  location / {
      root   /usr/share/nginx/html;
      index  index.html;
  }

  location /team-one/ {
      rewrite ^/team-one/(.*) /$1 break;
      proxy_pass http://team-one:8080$uri$is_args$args;
  }

  location /team-two/ {
      rewrite ^/team-two/(.*) /$1 break;
      proxy_pass http://team-two:8080$uri$is_args$args;
  }

  location /team-three/ {
      rewrite ^/team-three/(.*) /$1 break;
      proxy_pass http://team-three:8080$uri$is_args$args;
  }

  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

server {
  ssi_silent_errors off;
  listen       8001;
  listen  [::]:8001;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;
  location / {
      proxy_pass http://team-one:8080;
  }
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

server {
  listen       8002;
  listen  [::]:8002;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;
  location / {
      proxy_pass http://team-two:8080;
  }
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

server {
  listen       8003;
  listen  [::]:8003;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;
  location / {
      proxy_pass http://team-three:8080;
  }

  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}